absl-py==0.9.0
amply==0.1.4
appdirs==1.4.4
arxiv2bib==1.0.8
asteval==0.9.15
astor==0.8.1
atari-py==0.2.6
attrs==21.2.0
backcall==0.1.0
beautifulsoup4==4.8.2
bel-resources==0.0.3
bibtexparser==1.1.0
biopython==1.77
bioregistry==0.1.3
bioversions==0.1.2
boto3==1.17.69
botocore==1.20.69
CacheControl==0.12.6
cachier==1.5.0
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
click-default-group==1.2.2
click-log==0.3.2
click-plugins==1.1.1
cloudpickle==1.2.2
colorama==0.4.1
component-contribution==0.4.2
ConfigArgParse==0.15.1
configparser==4.0.2
cycler==0.10.0
Cython==0.29.20
-e git+git@gitlab.com:rgiessmann/data_toolbox.git@dcf3457d2f41af71b80fa756f8fc0355429c65e9#egg=data_toolbox
dataclasses-json==0.5.3
decorator==4.4.2
docutils==0.16
doi2bib==0.3.0
drugbank-downloader==0.1.0
equilibrator-api==0.4.3
equilibrator-assets==0.2.1
equilibrator-cache==0.4.2
et-xmlfile==1.0.1
eutils==0.6.0
filetype==1.0.5
future==0.18.0
gast==0.3.2
google-pasta==0.1.8
grpcio==1.26.0
h11==0.12.0
h5py==2.10.0
habanero==0.6.2
hdmedians==0.13
httpcore==0.13.3
httpx==0.18.1
humanize==3.5.0
idna==2.8
importlib-metadata==4.0.1
importlib-resources==5.1.2
ipython==7.13.0
ipython-genutils==0.2.0
isbnlib==3.9.8
isodate==0.6.0
jdcal==1.4.1
jedi==0.17.0
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lmfit==0.9.14
lockfile==0.12.2
lxml==4.4.1
Markdown==3.1.1
marshmallow==3.11.1
marshmallow-enum==1.5.1
matplotlib==3.1.1
more-click==0.0.3
more-itertools==8.7.0
mpmath==1.1.0
msgpack==1.0.0
multisplitby==0.0.1
mypy-extensions==0.4.3
natsort==7.0.1
networkx==2.5.1
numpy==1.20.2
obonet==0.3.0
openbabel==2.4.1
opencv-python==4.1.2.30
openpyxl==3.0.3
packaging==20.9
pandas==1.0.5
papis==0.8.2
parso==0.7.0
path==15.1.2
pathtools==0.1.2
pdfminer.six==20191110
periodictable==1.6.0
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==6.2.1
Pint==0.17
portalocker==2.3.0
prompt-toolkit==2.0.10
protmapper==0.0.21
protobuf==3.11.2
ptyprocess==0.6.0
PuLP==2.3
pyarrow==4.0.0
pyblake2==1.1.2
pycryptodome==3.9.4
pyDOE2==1.2.1
pyglet==1.3.2
Pygments==2.4.2
pylibgen==2.0.2
pyobo==0.4.0
pyparsing==2.4.2
pyrsistent==0.17.3
pystow==0.1.6
python-dateutil==2.8.0
python-Levenshtein-wheels==0.13.2
python-slugify==4.0.1
pytz==2019.3
PyYAML==5.1.2
pyzenodo3==1.0.2
quilt==2.9.15
ratelimit==2.2.1
rdflib==5.0.0
requests==2.22.0
requests-file==1.5.1
requests-ftp==0.3.1
rfc3986==1.5.0
s3transfer==0.4.2
scikit-bio==0.5.6
scikit-learn==0.23.1
scipy==1.6.3
seqmagick==0.8.0
six==1.12.0
sniffio==1.2.0
sortedcontainers==2.1.0
soupsieve==2.0
SQLAlchemy==1.3.24
stringcase==1.2.0
sympy==1.4
tabulate==0.8.9
tenacity==6.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
text-unidecode==1.3
textdistance==4.2.0
threadpoolctl==2.1.0
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.10.0.0
typing-inspect==0.6.0
uncertainties==3.1.2
urllib3==1.25.6
watchdog==2.1.0
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
xlrd==2.0.1
xlwt==1.3.0
youtube-dl==2019.10.29
zenodo-client==0.1.0
zipp==3.4.1
